MYSQL_ROOT_PASSWORD=ilovecoding.
MYSQL_URL=jdbc:mysql://viewerserver-mysql-1:3306/PCBViewer?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
MYSQL_DATABASE=PCBViewer
MYSQL_USER=root

UPLOAD_PATH=/app/uploads
TOKEN_SECRET=ilovecoding.

